MONGODB_URL=MONGODB_URL
SESSION_SECRET_KEY=cualquier_clave
GITHUB_OWNER=GITHUB_OWNER
GITHUB_APP_ID=GITHUB_APP_ID
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET_KEY=GITHUB_SECRET_KEY
JWT_SECRET_KEY=cualquier_clave
MAIL_SERVICE=MAIL_SERVICE
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS