MONGODB_URL=MONGODB_URL
SESSION_SECRET_KEY=SESSION_SECRET_KEY
GITHUB_OWNER=GITHUB_OWNER
GITHUB_APP_ID=GITHUB_APP_ID
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET_KEY=GITHUB_SECRET_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY